{
 "Jwt": {
    "Key": "ThisIsASecretKeyForJwt", 
    "Issuer": "YourIssuer", 
    "Audience": "JWCookieDemoClient", 
    "DurationInMinutes": 60 
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

